<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appDescription">MediLog - Enregistreur de données de santé</string>
    <string name="word_item">item</string>
    <string name="word_deleted">supprimé !</string>
    <string name="tab_bloodpressure">Pression Artérielle</string>
    <string name="tab_weight">Poids</string>
    <string name="tab_diary">Journal</string>
    <string name="diaryEntry">Nouvelle entrée d\'agenda</string>
    <string name="action_settings">Paramètres</string>
    <string name="actionPDF">Rapport</string>
    <string name="actionOpenPDF">Ouvrir</string>
    <string name="actionSendPDF">Envoyer</string>
    <string name="actionSendZIP">Envoyer ZIP</string>
    <string name="action_deleteData">Supprime les données</string>
    <string name="action_about">À propos de</string>
    <string name="action_statistics">Statistiques</string>
    <string name="action_restore">Restaure</string>
    <string name="action_backup">Sauvegarde</string>
    <string name="action_dataManagement">Gestion des données</string>
    <string name="action_filter">Filtre</string>
    <string name="bloodPressure">Pression Artérielle</string>
    <string name="weight">Poids</string>
    <string name="diary">Journal</string>
    <string name="systolic">Systolique </string>
    <string name="diastolic">Diastolique </string>
    <string name="pulse">Pouls</string>
    <string name="comment">Commentaire</string>
    <string name="weightMissing">Poids manquant ou invalide !</string>
    <string name="diaMissing">P.A. Diastolique manquante ou invalide !</string>
    <string name="pulseMissing">Pouls manquant ou invalide !</string>
    <string name="sysMissing">P.A. Systolique manquante ou invalide !</string>
    <string name="diaryMissing">Entrée d\'agenda manquante ou invalide !</string>
    <string name="date">Date</string>
    <string name="time">Heure</string>
    <string name="yes">Oui</string>
    <string name="cancel">Annuler</string>
    <string name="recordsDeleted">enregistrements supprimés !</string>
    <string name="unit">Unité</string>
    <string name="weightUnitSummary">Raccourci pour l\'unité de poids, la valeur par défaut est le kg</string>
    <string name="delimiter">Délimiteur</string>
    <string name="general">Général</string>
    <string name="preferencesDelimiterSummary">Caractère utilisé pour séparer les champs pour l\'importation/exportation de données (CSV).
\nCaractères autorisés : , ; |</string>
    <string name="userName">Nom d\'utilisateur</string>
    <string name="forString">pour</string>
    <string name="preferencesUserName">Nom apparaissant dans l\'en-tête des rapports PDF</string>
    <string name="dayStepping">Axe X avec une entrée par jour</string>
    <string name="daySteppingSummary">Affiche une barre par jour, qu\'il existe une valeur ou non</string>
    <string name="barChart">Graphique en barre</string>
    <string name="barChartSummary">Passer d\'un graphique linéaire à un graphique en barres</string>
    <string name="ItemClicked">Point :</string>
    <string name="Copyright2">Cette application utilise des modules tiers :</string>
    <string name="colourRows">Mettre en évidence les valeurs élevées</string>
    <string name="listTextSize">Taille du texte</string>
    <string name="listTextSizeSummary">Taille du texte dans les listes de données</string>
    <string name="grade1">Classe 1</string>
    <string name="grade2">Classe 2</string>
    <string name="grade3">Classe 3</string>
    <string name="grade1Values">140,90</string>
    <string name="grade2Values">160,100</string>
    <string name="grade3Values">180,110</string>
    <string name="preferencesGrade3Summary">Seuil pour une hypertension de grade 3 (PAS,PAD)</string>
    <string name="preferencesGrade2Summary">Seuil pour le grade 2 (PAS,PAD)</string>
    <string name="preferencesGrade1Summary">Seuil pour le grade 1 (PAS,PAD)</string>
    <string name="grade3Error">Erreur dans la valeur seuil du grade 3 de la pression sanguine :</string>
    <string name="grade2Error">Erreur dans la valeur seuil du grade 1 de la pression sanguine :</string>
    <string name="grade1Error">Erreur dans la valeur seuil du grade 1 de la pression sanguine :</string>
    <string name="gradeErrorEnd">Vérifiez les paramètres de votre application !</string>
    <string name="preferencesWeightThresholdSummary">Les entrées supérieures à cette valeur seront mises en évidence"</string>
    <string name="threshold">Seuil</string>
    <string name="eReadError">Erreur : Impossible de lire le contenu du fichier en ligne</string>
    <string name="eCreateFile">Erreur : Impossible de créer le fichier</string>
    <string name="eWriteError">Erreur : Impossible d\'écrire dans le fichier</string>
    <string name="eShareError">Erreur : Impossible d\'envoyer le fichier</string>
    <string name="eCloseFile">Erreur : Impossible de fermer le dossier</string>
    <string name="linearTrendLine">Tendances linéaires</string>
    <string name="quickEntry">Saisie rapide des données</string>
    <string name="quickEntrySummary">Saisies des données directement sur l\'onglet principal</string>
    <string name="linearTrendlineSummary">Afficher les tendances linéaires dans les graphiques</string>
    <string name="movingAverageTrendLine">Moyenne mobile des tendances</string>
    <string name="movingAverageTrendlineSummary">Afficher les moyennes mobiles de tendances dans les graphiques. L\'échelle est adaptée aux données</string>
    <string name="movingAverageTrendLineSize">Taille de la moyenne mobile</string>
    <string name="movingAverageTrendlineSizeSummary">Nombre d\'échantillons dans le calcul de la moyenne mobile. Plus la valeur est grande, plus la tendance est lisse. La valeur minimale est 2"</string>
    <string name="weightReportTitle">MediLog - Rapport des poids</string>
    <string name="bpReportTitle">MediLog - Rapport des pressions artérielles</string>
    <string name="notEnoughDataForChart">Deux points au moins sont nécessaires pour tracer un graphique !</string>
    <string name="noDataToExport">pas de données à exporter !</string>
    <string name="noDataToDelete">Pas de données à effacer !</string>
    <string name="fileNotFound">Fichier non trouvé :</string>
    <string name="noActiveTab">Pas d\'onglet sélectionné \? Veuillez activer au moins un onglet dans les paramètres.</string>
    <string name="morning">Matin</string>
    <string name="afternoon">Après-midi</string>
    <string name="evening">Soir</string>
    <string name="selectDirectory">Sélectionnez un répertoire de sauvegarde</string>
    <string name="selectFile">Sélectionnez un fichier</string>
    <string name="eSelectDirectory">"Impossible de définir le dossier. Erreur : "</string>
    <string name="fileCreated">Créé avec succès</string>
    <string name="itemsExported">items exportés</string>
    <string name="protectedZipFileCreated">Créé et protégé avec succès</string>
    <string name="warning">Attention !</string>
    <string name="doYouReallyWantToContinue1">Cela effacera</string>
    <string name="doYouReallyWantToContinue2">des lignes contenant</string>
    <string name="doYouReallyWantToContinue3">des données. Voulez-vous vraiment continuer ?</string>
    <string name="eNoMediLogFile">Erreur : Impossible d\'importer. S\'agit-il d\'un fichier MediLog \?
\nTrouvé :</string>
    <string name="zipBackup">Sauvegarde en archive ZIP</string>
    <string name="zipBackupSummary">Choisissez si les sauvegardes sont enregistrées sous forme de fichier csv en texte clair ou d\'une archive ZIP</string>
    <string name="showPulse">Afficher le pouls</string>
    <string name="showPulseSummary">Afficher le pouls dans les graphiques de Pression Artérielles</string>
    <string name="whatDoYouWant">Que voulez-vous faire \?</string>
    <string name="itemUpdated">Item mis à jour</string>
    <string name="weightEditTitle">Editer l\'enregistrement de poids</string>
    <string name="diaryEditTitle">Editer l\'enregistrement de journal</string>
    <string name="bloodPressureEditTitle">Editer l\'enregistrement de Pression Artérielle</string>
    <string name="green">Vert</string>
    <string name="blue">Bleu</string>
    <string name="red">Rouge</string>
    <string name="prefColourOptions">Thème de couleur</string>
    <string name="prefColourOptionsSummary">Changer le thème de couleur de l\'application.</string>
    <string name="zipPassword">Mot de passe</string>
    <string name="zipPasswordSummary">Définir un mot de passe par défaut pour les sauvegardes</string>
    <string name="userNameDefault">Votre nom</string>
    <string name="showLegend">Afficher la légende</string>
    <string name="showLegendSummary">Afficher la légende dans les graphiques de poids et pression artérielle</string>
    <string name="showGrid">Afficher la grille</string>
    <string name="showGridSummary">Afficher la grille dans les graphiques de poids et pression artérielle</string>
    <string name="showThresholds">Afficher les seuils</string>
    <string name="showThresholdsSummary">Afficher les seuils dans les graphiques de poids et pression artérielle</string>
    <string name="invalidInput">Entrée invalide</string>
    <string name="emptySeparator">Le caractère délimiteur ne peut pas être vide !</string>
    <string name="startDate">Date de début</string>
    <string name="endDate">Date de fin</string>
    <string name="filteredOut">Données sauvegardées avec succès. Mais la nouvelle valeur ne sera pas affichée à cause du filtre actif !</string>
    <string name="disclaimerText">Cette application n\'a pas vocation à se substituer à un avis médical. Toute décision fondée sur les données fournies par l\'application doit faire l\'objet d\'une validation par un⋅e professionel⋅le de santé. Les termes de license et garanties sont détaillés dans le document licensing.</string>
    <string name="retryAction">Réessayer</string>
    <string name="retryActionText">Essayez encore !</string>
    <string name="allowedDelimiters">Délimiteurs autorisés :</string>
    <string name="errorInCSVHeader">Erreur dans l\'en-tête CSV !
\nAttendu</string>
    <string name="entries">entrées</string>
    <string name="security">Securité</string>
    <string name="databaseEncryptionOn">Database chiffrée</string>
    <string name="databaseEncryptionOff">Database déchiffrée</string>
    <string name="biometricProtectionOn">Protection biométrique activée</string>
    <string name="biometricProtectionOff">Protection biometrique désactivée</string>
    <string name="protectedBackupOn">Protection par mot de passe pour les sauvegardes sur</string>
    <string name="protectedBackupOff">Protection par mot de passe pour les sauvegardes</string>
    <string name="water">Eau</string>
    <string name="waterReportTitle">MediLog - Rapport De Prise D\'Eau</string>
    <string name="waterMissing">L\'eau de la valeur manquante ou non valide !</string>
    <string name="tab_water">Eau</string>
    <string name="biometricLogin">Identification biometrique</string>
    <string name="biometricLoginDescription">Protège l\'accès à l\'application avec une authentification biometrique.</string>
    <string name="noBiometricHardware">Cet appareil ne propose pas de fonctionnalités biométriques.</string>
    <string name="biometricHardwareUnavailable">Les fonctionnalités biométriques ne sont pas disponibles.</string>
    <string name="noCredentials">La protection biométrique est active, mais vous n\'avez pas associé d\'empreinte à votre compte.</string>
    <string name="good">Bien</string>
    <string name="notGood">Pas bon</string>
    <string name="bad">Mauvais</string>
    <string name="state">État</string>
    <string name="save">Enregistrer</string>
    <string name="agree">Convenir</string>
    <string name="disclaimer">Avertissement</string>
    <string name="submit">Submit</string>
    <string name="delete">Delete</string>
    <string name="edit">Modifier</string>
    <string name="eOpenZipFile">Erreur : Impossible d\'ouvrir le fichier ZIP !
\n</string>
    <string name="unprotectedZipFileCreated">Sucessfully created unprotected</string>
    <string name="data">data</string>
    <string name="enterPassword">Entrez le mot de passe pour le fichier ZIP</string>
    <string name="password">Password</string>
    <string name="sendText">Créé par MediLog</string>
    <string name="setFilter">Régler le filtre :</string>
    <string name="noCsvDelimiterFound">Erreur : Impossible d\'identifier le délimiteur CSV dans la ligne 1 du fichier d\'importation !
\nLes délimiteurs valides sont</string>
    <string name="waterUnitSummary">Raccourci pour l\'unité eau, la valeur par défaut est ml</string>
    <string name="preferencesWaterThresholdSummary">Consommation d\'eau quotidienne ciblée</string>
    <string name="today">Aujourd\'hui :</string>
    <string name="emptyTable">La table est vide.</string>
    <string name="tabTransition">Transitions d\'onglets</string>
    <string name="tabTransitionSummary">Animation utilisée pour basculer entre les onglets</string>
    <string name="preferencesShowTabIconSummary">Afficher les icônes dans les en-têtes d\'onglet</string>
    <string name="showTabText">Afficher Le Texte De L\'Onglet</string>
    <string name="scrollableTabsText">Défilement Des Onglets</string>
    <string name="preferencesScrollableTabsSummary">Autoriser les onglets à défiler horizontalement</string>
    <string name="tabs">Onglet</string>
    <string name="showSummaryinPDF">Résumés quotidiens dans le rapport PDF</string>
    <string name="showSummaryinPDFSummary">Basculer entre les résumés Dialy et les entrées individuelles dans le rapport PDF</string>
    <string name="chart">Graphique</string>
    <string name="showTabIcon">Afficher Les Icônes D\'Onglet</string>
    <string name="preferencesShowTabTextSummary">Afficher le texte dans la section d\'en-tête de l\'onglet</string>
    <string name="eNoFileHandler">Aucune application à gérer</string>
    <string name="gray">Grise</string>
    <string name="waterFormula">Formule = (poids en kg * 30 / 1000)</string>
    <string name="recommendedDailyWaterIntake">Prise d\'eau quotidienne recommandée :</string>
    <string name="measurementsInFilter">Mesures en Filtre :</string>
    <string name="heightSummary">Entrez la taille du corps en cm/in pour permettre à MediLog de calculer l\'indice de masse corporelle (IMC)</string>
    <string name="activeTabsSummary">Sélectionnez les valeurs à enregistrer</string>
    <string name="emptyGrade">La valeur d\'une note ne peut pas être vide !</string>
    <string name="bloodSugarMissing">Valeur de la glycémie manquante ou invalide !</string>
    <string name="noDataToShow">La Table est vide, aucune donnée à afficher !</string>
    <string name="tab_bloodsugar">glycémie</string>
    <string name="thresholds">Seuil</string>
    <string name="waterInfoTitle">Informations sur les prises d\'eau</string>
    <string name="bloodSugarInfoTitle">Informations sur la glycémie</string>
    <string name="bloodPressureInfoTitle">Informations sur la pression artérielle</string>
    <string name="weightInfoTitle">Informations sur le poids</string>
    <string name="invalid">Invalide</string>
    <string name="value">valeur</string>
    <string name="diaryInfoTitle">Journal Info</string>
    <string name="activeTabs">Onglets actifs</string>
    <string name="bloodSugarReportTitle">MediLog - Rapport sur la glycémie</string>
    <string name="bloodSugar">Sucre sanguin</string>
    <string name="size">taille</string>
    <string name="database">Base de données</string>
    <string name="allowedInput">Entrée autorisée :</string>
    <string name="enterComment">Entrez le commentaire :</string>
    <string name="and">et</string>
    <string name="chooseValue">. Choisissez une valeur entre</string>
    <string name="sourceEcuen">Photo par Ecuen Images de Pexels</string>
    <string name="invalidBodyHeight">Valeur de la taille du corps invalide. Vérifiez vos paramètres !</string>
    <string name="timePeriod">Période de temps :</string>
    <string name="minMaxValues">Valeurs minimales/maximales :</string>
    <string name="entriesInFilter">Entrées dans le filtre :</string>
    <string name="entriesInDB">Entrées dans la base de données :</string>
    <string name="measurementsInDB">Mesures dans la base de données :</string>
    <string name="height">Taille du corps</string>
    <string name="preferencesBloodPressureThresholdSummary">Les valeurs inférieures ou supérieures à xx;yy seront mises en évidence</string>
    <string name="bloodPressureUnitSummary">Raccourci pour l\'unité de pression artérielle, la valeur par défaut est mmHg</string>
    <string name="bloodSugarUnitSummary">Raccourci pour l\'unité de sucre dans le sang, la valeur par défaut est mg/dL</string>
    <string name="bloodSugarEditTitle">Modifier le point sur la glycémie</string>
    <string name="bmi">Indice de masse corporelle (IMC) :</string>
    <string name="sourceMedilog">Origine : MediLog</string>
    <string name="sourceWikipedia">Origine : Wikipedia</string>
    <string name="unknown">Inconnu</string>
    <string name="featureNotYetAvailable">Fonctionnalité non encore disponible !</string>
    <string name="lastBackup">Dernier Backup :</string>
    <string name="autoBackup">Sauvegarde automatique</string>
    <string name="backupWarning">Alerte de sauvegarde</string>
    <string name="backupOverdue">La sauvegarde est en retard !</string>
    <string name="autoBackupSummary">Sauvegarde automatique si la dernière sauvegarde est plus ancienne que les jours indiqués ici. Laissez le champ vide pour désactiver</string>
    <string name="backupWarningSummary">Avertissez si la dernière sauvegarde est plus ancienne que les jours indiqués ici. Laissez le champ vide pour désactiver</string>
    <string name="invalidBackupLocation">Impossible d\'utiliser l\'emplacement de la sauvegarde automatique ! Exécutez à nouveau une sauvegarde manuelle.</string>
    <string name="missingBackupLocation">L\'emplacement de la sauvegarde est manquant ! Exécutez d\'abord une sauvegarde manuelle.</string>
    <string name="logHeartRhythm">Journal du rythme cardiaque</string>
    <string name="backupLocation">Lieu de secours :</string>
    <string name="logHeartRhythmSummary">Enregistrement de l\'état du rythme cardiaque offert par certains appareils de mesure</string>
    <string name="waterEditTitle">Modifier l\'élément eau</string>
    <string name="eLostAccessRights">Accès en écriture perdu ! Veuillez exécuter une sauvegarde manuelle pour récupérer l\'accès.</string>
    <string name="eUnableToWriteToFolder">Impossible d\'écrire dans le dossier</string>
</resources>